# teste-capitani-back

./: .gitignore  README.md  teste-capitani-api.sln
Teste.Capitani.Domain.MainContext/: Teste.Capitani.Domain.MainContext.csproj
Teste.Capitani.Domain.MainContext/Aggs/CidadeAgg/: Cidade.cs  CidadeRepository.cs  ICidadeRepository.cs
Teste.Capitani.Domain.MainContext/Aggs/EstadoAgg/: Estado.cs  EstadoRepository.cs  IEstadoRepository.cs
Teste.Capitani.Domain.MainContext/Aggs/PessoaAgg/: IPessoaRepository.cs  Pessoa.cs
Teste.Capitani.Domain.Seedwork/: Entity.cs  Entity[T].cs  IEntity.cs  IEntity[T].cs  IInt32Repository[TEntity].cs  IRepository.cs  IUnitOfWork.cs  Int32Entity.cs  OperationResult.cs
Teste.Capitani.Infra.Repositories.MainContext/: CidadeRepository.cs  EstadoRepository.cs  Int32Repository.cs  MainUnitOfWork.cs  PessoaRepository.cs  Repository.cs  Teste.Capitani.Infra.Repositories.MainContext.csproj
Teste.Capitani.Infra.Repositories.MainContext/Migrations/: 20200710173951_InitialCreate.Designer.cs  20200710173951_InitialCreate.cs  20200711005146_pessoa_cep.Designer.cs  20200711005146_pessoa_cep.cs  20200711041801_InitialCreate.Designer.cs  20200711041801_InitialCreate.cs  MainUnitOfWorkModelSnapshot.cs
Teste.Capitani.WebApi/: PessoaController.cs  Program.cs  Startup.cs  Teste.Capitani.WebApi.csproj  appsettings.json
Teste.Capitani.WebApi/Controllers/: CidadeController.cs  CrudController.cs  EstadoController.cs  PessoaController.cs  ValuesController.cs
Teste.Capitani.WebApi/Infra/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
Teste.Capitani.WebApi/Model/: CidadeDto.cs  EstadoDto.cs  PessoaDto.cs
Teste.Capitani.WebApi/Properties/: launchSettings.json
